<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>

    <!-- Top Head -->

    <section id="top-head">
        <div class="container">
            <div class="row align-items">
                <div class="head-left">
                    <h3>Welcome to Beatles</h3>
                </div>
                <div class="head-right text-right">
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                    <span><i class="fa fa-behance" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->

    <nav class=".nav-bar">
        <div class="container">
            <div class="row align-items">
                <div class="logo">
                    <a href="#">
                        <div class="img">
                            <img src="./Images/Logo.png" alt="logo">
                        </div>
                    </a>
                </div>
                <div class="menu text-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#">Tetimonial</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Content</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->

    <section id="banner">
        <div class="container row align-items">
            <div class="banner-cnt text-right">
                <h3>Hi! We Are</h3>
                <h2>Creative Designer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation.</p>
                <a href="#">Hire Us</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </section>

    <!-- About -->

    <section id="about">
        <div class="container">
            <div class="heading text-center">
                <h3>About Us</h3>
            </div>
            <div class="row">
                <div class="img">
                    <img src="./Images/about.jpg" alt="photo">
                </div>
                <div class="prg text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->

    <section id="services">
        <div class="container">
            <div class="heading text-center">
                <h3>Our Services</h3>
            </div>
            <div class="row">
                <div class="card text-center">
                    <div class="card-logo">
                        <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card text-center">
                    <div class="card-logo">
                        <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card text-center">
                    <div class="card-logo">
                        <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->

    <section id="portfolio">
        <div class="container">
            <div class="heading text-center">
                <h3>Our Portfolio</h3>
            </div>

            <div class="row">
                <div class="portfolio-img">
                    <div class="img">
                        <img src="./Images/Portfolio 1.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./Images/Portfolio 5.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
    
                <div class="portfolio-img">
                    <div class="img">
                        <img src="./Images/Portfolio 2.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./Images/Portfolio 6.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-img">
                    <div class="img">
                        <img src="./Images/Portfolio 3.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./Images/Portfolio 7.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-img">
                    <div class="img">
                        <img src="./Images/Portfolio 4.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./Images/Portfolio 8.jpg" alt="Portfolio">
                        <div class="overly">
                            <span><i class="fa fa-link" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->

    <section id="team">
        <div class="container">
            <div class="heading text-center">
                <h3>Our Team</h3>
            </div>
            <div class="team-card row">
                <div class="t-card">
                    <div class="img">
                        <img src="./Images/Team 1.jpg" alt="team">
                        <div class="overly row align-items">
                            <div class="overly-cnt">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h3>Sajal Sarder</h3>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="t-card">
                    <div class="img">
                        <img src="./Images/Team 2.jpg" alt="team">
                        <div class="overly row align-items">
                            <div class="overly-cnt">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h3>Sakeba Aney</h3>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="t-card">
                    <div class="img">
                        <img src="./Images/Team 3.jpg" alt="team">
                        <div class="overly row align-items">
                            <div class="overly-cnt">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h3>ABS Ujjal</h3>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="t-card">
                    <div class="img">
                        <img src="./Images/Team 4.jpg" alt="team">
                        <div class="overly row align-items">
                            <div class="overly-cnt">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h3>Aney Irin</h3>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Testimonial -->

    <section id="testimonial">
        <div class="container">
            <div class="heading text-center">
                <h3>Testimonial</h3>
            </div>
            <div class="tetimonial-card row">
                <div class="t-card-right text-center">
                    <div class="img">
                        <img src="./Images/t 1.jpg" alt="t-photo">
                    </div>
                    <div class="bio text-center">
                        <h3>Shahin Alom</h3>
                        <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></span>
                        <h5>Chairman</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="t-card-left text-center">
                    <div class="img">
                        <img src="./Images/t 2.jpg" alt="t-photo">
                    </div>
                    <div class="bio text-center">
                        <h3>MAhadi Tahsan</h3>
                        <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></span>
                        <h5>Exicutive Director</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-cnt">
                    <div class="img">
                        <img src="./Images/Footer logo.png" alt="logo">
                    </div>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
                <div class="footer-cnt">
                    <div class="f-heading">
                        <h3>Contact us</h3>
                    </div>
                    <div class="f-contact row">
                        <div class="icon">
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        </div>
                        <div class="num">
                            <a href="#">+334 1234 5987</a>
                            <a href="#">+334 9876 2354</a>
                        </div>
                    </div>
                    <div class="f-contact row">
                        <div class="icon">
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <div class="num">
                            <a href="#">beatlsinfo@gmail.com</a>
                            <a href="#">informationbeatls@mail.com</a>
                        </div>
                    </div>
                    <div class="f-contact row">
                        <div class="icon">
                            <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                        </div>
                        <div class="num">
                            <a href="#">www.beatlsinformation.com</a>
                            <a href="#">www.informationbeatls.com</a>
                        </div>
                    </div>
                </div>
                <div class="footer-cnt">
                    <div class="f-heading">
                        <h3>Important Links</h3>
                    </div>
                    <div class="link-box row">
                        <div class="f-link">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#">portfolio</a>
                            <a href="#">Feedback</a>
                            <a href="#">Our Team</a>
                            <a href="#">Blog</a>
                        </div>
                        <div class="f-link">
                            <a href="#">Pricing</a>
                            <a href="#">Blog</a>
                        </div>
                    </div>
                </div>
                <div class="footer-cnt">
                    <div class="f-heading">
                        <h3>Flickr Photos</h3>
                    </div>
                    <div class="fk-photo row">
                        <div class="img">
                            <img src="./Images/fp 1.jpg" alt="fp">
                        </div>
                        <div class="img">
                            <img src="./Images/fp 2.jpg" alt="fp">
                        </div>
                        <div class="img">
                            <img src="./Images/fp 3.jpg" alt="fp">
                        </div>
                        <div class="img">
                            <img src="./Images/fp 4.jpg" alt="fp">
                        </div>
                        <div class="img">
                            <img src="./Images/fp 5.jpg" alt="fp">
                        </div>
                        <div class="img">
                            <img src="./Images/fp 6.jpg" alt="fp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Footer -->

    <section id="bottom-footer">
        <div class="container text-center">
            <h3>Copyright <span><i class="fa fa-copyright" aria-hidden="true"></i></span> 2017. All rights reserved by <span><a href="#">BEATLS</a></span></h3>
        </div>
    </section>

    <!-- jQuery -->

    <script src="./JS/jquery-3.6.0.min.js"></script>
    <script src="./JS/script.js"></script>
</body>
</html>